{
	"env": {
		"node": false,
		"jasmine": true
	   },
	"parserOptions": {
        "ecmaVersion": 6
    },
	"rules": {
		
	    "semi": [2, "always", { "omitLastInOneLineBlock": true}]
    },
    "globals": {

    "console": false,
	"window": false,
    "document": false,
    "localStorage": false,
    "alert": false

}
}